js/angular/app/i18n/en.json (before)
{
    "LANG": "English",
    "NAV": {
        "APP": "Open Transit Tools",
        "LOGOUT": "Logout",
        "SETTINGS": "Settings",
        "TRANSITMAP": "Transit Map",
        "SCENARIO": "Scenario",
        "INDICATORS": "Indicators",
        "CHANGE_PASSWORD": "@:CHANGE_PW.CHANGE_PASSWORD"
    },
    "STATUS": {
        "CANCELLED": "Cancelled",
        "COMPLETE": "Complete",
        "FAILED": "Failed",
        "PROCESSING": "Processing",
        "SUBMITTED": "Submitted",
        "TERMINATED": "Terminated",
        "TIMEOUT": "Job timed out. Try again later.",
        "INVALID_SELECTIONS": "Invalid selections.",
        "SELECTIONS_SAVED": "Selections saved!",
        "SAVE": "Save",
        "SAVING": "Saving...",
        "PROCESSING_FILE": "Processing your file (20%)",
        "CANCEL": "Cancel",
        "SKIP": "Skip",
        "RETRY": "Retry"
    },
    "UNITS": {
        "MINUTES": "Minutes"
    },
    "TERM": {
        "LANGUAGE": "Language",
        "INDICATOR": "Indicator",
        "LOGIN": "Login",
        "USERNAME": "Username",
        "PASSWORD": "Password",
        "PREVIOUS": "Previous",
        "MORE": "More",
        "VIEW_MAP": "View Map",
        "START": "Start",
        "ERROR": "Error",
        "COPY": "Copy",
        "ERRORS": "Errors",
        "WARNINGS": "Warnings",
        "OPTIONAL": "Optional",
        "DROP_FILE_HERE_OR": "Drop file here or ",
        "SELECT_FILE": "Select a File",
        "DELETE": "Delete",
        "ADD": "Add",
        "FINISH": "Finish",
        "REMOVE": "Remove",
        "SELECTONE": "Select One",
        "UPLOAD": "Upload",
        "RESET": "Reset",
        "CALCULATE_INDICATORS": "Calculate Indicators",
        "YES": "Yes",
        "NO": "No",
        "LOAD": "Load",
        "IMPORT": "Import",
        "EXPORT": "Export",
        "CREATE": "Create",
        "NO_DATA": "No Data Available",
        "UPDATING_INDICATORS": "Updating Indicators..."
    },
    "INDICATOR": {
        "num_stops": "Num stops per route",
        "time_traveled_stops": "Avg Time Between Stops",
        "avg_service_freq": "Avg Service Frequency",
        "access_index": "Access Index",
        "affordability": "Affordability",
        "coverage_ratio_stops_buffer": "Stop coverage",
        "distance_stops": "Distance between stops",
        "dwell_time": "Dwell time",
        "hours_service": "Weekly hours of service",
        "job_access": "Job accessbility",
        "length": "Longest trip",
        "lines_roads": "Transit len to road len",
        "line_network_density": "Transit len per sq km",
        "num_modes": "Num of transit types",
        "num_routes": "Num of transit routes",
        "on_time_perf": "On time performance",
        "regularity_headways": "Regularity of headways",
        "service_freq_weighted": "Weighted svc freq - all",
        "service_freq_weighted_low": "Weighted svc freq - low income",
        "stops_route_length": "Stops per route len",
        "ratio_suburban_lines": "Ratio of suburban lines",
        "system_access": "System access - all",
        "system_access_low": "System access - low income",
        "travel_time": "Travel time"
    },
    "CALCULATION": {
        "OBTAINING": "Obtaining indicator calculation status",
        "STATUS": "Indicator calculation status",
        "EMPTY": "Indicators have not been calculated",
        "REDIRECT": "No indicator data found. Go to the status page?",
        "NOT_CONFIGURED": "The following options are not properly configured. Go to the configuration page?",
        "OSM_DATA": "OpenStreetMap Data"
    },
    "SCENARIO": {
        "SCENARIO": "Scenario",
        "ROUTE": "Route",
        "TRIP": "Trip",
        "NEW_SCENARIO": "New Scenario",
        "EDIT_SCENARIO": "Edit Scenario",
        "NO_SCENARIOS_AVAILABLE": "No Scenarios Available",
        "MY_SCENARIOS": "My Scenarios",
        "COLLEAGUE_SCENARIOS": "Colleague Scenarios",
        "LOADING_MY_SCENARIOS": "Loading My Scenarios",
        "LOADING_COLLEAGUE_SCENARIOS": "Loading Colleague Scenarios",
        "GET_STARTED": "Get started building your new scenario.",
        "EDITING": "Edit your scenario name and description.",
        "LOCKED": "Locked",
        "CREATING_SCENARIO": "Creating your scenario. This may take a few minutes.",
        "CREATE_ERROR": "There was an error creating your scenario. Please try again.",
        "NAME": "Name",
        "SHORT_NAME": "Short Name",
        "LONG_NAME": "Long Name",
        "DESCRIPTION": "Description",
        "HEADWAY": "Headway",
        "INCOMPLETE_FORM": "Incomplete Form",
        "DATE_AND_TIME_RANGE": "Date and Time Range",
        "DT_RANGE_FROM": "from",
        "DT_RANGE_TO": "to",
        "FINISH": "Finish",
        "NEW_SCENARIO_INST1": "You have successfully created scenario:",
        "NEW_SCENARIO_INST2": "You can add or edit the routes, modes of transit, and fares within this system.",
        "ROUTES": "Routes",
        "MODES": "Modes",
        "FARES": "Fares",
        "BACK": "Back",
        "ROUTES_INST": "You can edit a route by selecting it from the list below or by clicking on an intersecting stop on the map. Also, you can add a new route.",
        "TROLLEY": "Trolley",
        "SUBWAY": "Subway",
        "INNERCITY_RAIL": "Innercity Rail",
        "RAIL": "Rail",
        "BUS": "Bus",
        "ALL": "All",
        "EDIT_ROUTE": "Edit Route",
        "NEW_ROUTE": "New Route",
        "ADD_A_NEW_ROUTE": "Add a new route to your scenario.",
        "THIS_IS_YOUR_ROUTE": "This is your route. You can add stops, change the shape, or change times.",
        "REPRESENTATIVE_TRIP": "Choose a Representative Trip:",
        "STOPS": "Stops",
        "SHAPE": "Shape",
        "SHAPE_LENGTH": "Shape Length",
        "SHAPE_UNITS": "km",
        "ADD_SHAPE": "Add Shape",
        "TIME_TABLE": "Time Table",
        "ADD_STOPS": "Add Stops",
        "CLICK_A_STOP_TO_ADD": "Click on a stop to add it to this route or use the stop tool to place new stops on the map.",
        "CONTINUE": "Continue",
        "USE_THE_DRAW_TOOL": "Use the draw tool to add a shape to your route.",
        "CONFIRM_TIMES": "Confirm Times",
        "WEVE_ESTIMATED_ARRIVAL_TIMES": "We've estimated the arrival times for each stop.",
        "STOP_TIME_REQUIRED": "You must enter a stop time for each stop, using a format of HH:mm:ss",
        "PROTOTYPE_FINISHED": "Prototype Finished",
        "SUCCESS": "Success!",
        "YOU_JUST_CREATE_ROUTE": "You just created the route:",
        "YOU_JUST_DID": "You just did all of the following:",
        "YOU_JUST_CREATE": "Create a new scenario",
        "YOU_JUST_ADD": "Add a new route to that scenario",
        "YOU_JUST_BUILT": "Built the stops and shape of the route",
        "YOU_JUST_SET": "Set the times",
        "CONFIRM_TIMES": "Confirm Times",
        "HOW_DO_TIMES_LOOK": "How do the below times look?",
        "ORIGINAL": "Original",
        "NEW_BUS": "New Bus",
        "DIFFERENCE": "Difference",
        "CURRENCY_TYPE": "Currency Type",
        "PAYMENT_METHOD": "Payment Method",
        "TRANSFERS": "Transfers",
        "TRANSFER_DURATION": "Transfer Duration (sec.)",
        "NEXT": "Next",
        "MODIFY_MANUALLY": "Modify manually",
        "FARE_ID": "Fare ID",
        "PRICE": "Price",
        "GREAT": "Great",
        "START_OVER": "Start Over",
        "HEADER_NAME": "Name",
        "HEADER_LAST_MODIFIED": "Last Modified",
        "TIME_PERIOD": "Time Period",
        "CONFIRM_NAVIGATION": "Navigating away from this page will undo any changes you have made to this route. Are you sure you want to continue?",
        "ROUTE_SAVING": "Saving route...",
        "ROUTE_ERROR": "Error!",
        "ROUTE_ERROR_DESC": "Your route could not be created. Resolve the following errors:",
        "ROUTE_UNKNOWN_ERROR": "There was an unknown error saving your route. Please return to the routes list and try again.",
        "ROUTE_ERRORS": {
            "NO_SHAPES": "No route shape",
            "NO_STOPTIMES": "No route stop times",
            "NO_STOPS": "No route stops",
            "NO_FREQUENCY": "No route headway",
            "MISSING_STOPS": "Some stops are missing stop times"
        }
    },
    "INDICATOR_DESCRIPTION": {
        "access_index" : "",
        "affordability" : "",
        "avg_service_freq" : "",
        "coverage" : "",
        "coverage_ratio_stops_buffer": "",
        "coverage_stops" : "",
        "distance_stops" : "",
        "dwell_time" : "",
        "hours_service" : "",
        "job_access" : "",
        "length" : "",
        "lines_roads" : "",
        "line_network_density" : "",
        "num_modes" : "",
        "num_routes" : "",
        "num_stops" : "",
        "num_types" : "",
        "on_time_perf" : "",
        "ratio_suburban_lines": "",
        "regularity_headways" : "",
        "service_freq_weighted" : "",
        "service_freq_weighted_low" : "",
        "stops_route_length" : "",
        "suburban_lines" : "",
        "system_access" : "",
        "system_access_low" : "",
        "time_traveled_stops" : "",
        "travel_time" : "",
        "weekday_end_freq" : ""
    },
    "CITYMODAL": {
        "CURRENTCITIES": "Current Cities",
        "ADDCITY": "Add a City from Scenarios",
        "MYSCENARIOS": "My Scenarios",
        "COLLEAGUESCENARIOS": "Colleague's Scenarios",
        "IMPORTCITY": "Import a City",
        "IMPORTINSTRUCTIONS": "The upload file must be a CSV file exported via this application, containing indicator data.",
        "IMPORTBADFILE": "Invalid file format. Ensure the file matches the format above and try again.",
        "IMPORTERROR": "Unknown error. Try again later."
    },
    "VIEW": {
        "overview": "Overview",
        "upload": "GTFS",
        "boundary": "Boundary",
        "demographic": "Demographic",
        "realtime": "Real-Time",
        "configuration": "Configuration",
        "users": "Users"
    },
    "UI": {
        "BUTTON": {
            "LOGIN": "@:TERM.LOGIN",
            "VIEW_MAP": "@:TERM.VIEW_MAP",
            "START": "@:TERM.START",
            "SELECT_FILE": "@:TERM.SELECT_FILE",
            "ADD": "@:TERM.ADD",
            "FINISH": "@:TERM.FINISH",
            "REMOVE": "@:TERM.REMOVE",
            "SELECTONE": "@:TERM.SELECTONE",
            "UPLOAD": "@:TERM.UPLOAD",
            "RESET": "@:TERM.RESET",
            "CALCULATE_INDICATORS": "@:TERM.CALCULATE_INDICATORS"
        },
        "TOOLTIP": {
            "CITY": "The Area of Interest boundary will be used to define a subregion of the transit system area served, such as a business district or city center.",
            "CITY_NAME": "The name that will be displayed for identifying calculations made from this feed.",
            "REGION": "This boundary should represent the total area served by the transit system.",
            "REPRESENTATIVE_WEEKDAY": "Please choose a weekday during which the system is scheduled for normal service.",
            "REPRESENTATIVE_WEEKEND": "Please choose a weekend day during which the system is scheduled for normal service.",
            "MORNING_PEAK": "Choose the beginning and end of the morning rush hour.",
            "EVENING_PEAK": "Choose the beginning and end of the evening rush hour.",
            "POVERTY_LINE": "The annual income for an individual at the poverty line, in local currency.",
            "AVG_FARE": "The average fare for a one-way trip on the transit system, in local currency.",
            "DISTANCE_BUFFER": "The farthest distance in meters from a station or stop that is considered accessible.",
            "JOB_TRAVEL_TIME": "The maximum commute time in minutes to be considered for job accessibility.",
            "MAX_WALK_TIME": "A maximum subset of the commute time in minutes dedicated to walking."
        }
    },
    "SETTINGS": {
        "BOUNDARY_DESCRIPTION": "Please upload two boundary files as zipped Shapefiles (SHP). The application will use these boundaries to calculate accessibility and performance metrics about your GTFS data. One of the files would highlight an area of interest such as a city center, or area of job centers, for example. The second boundary should encompass the overall region served by the transit system.",
        "CITY": "Area of Interest",
        "CITY_NAME": "City Name",
        "CITY_ERRORS": "Area of Interest Errors",
        "CITY_WARNINGS": "Area of Interest Warnings",
        "REGION": "Region",
        "REGION_ERRORS": "Region Errors",
        "REGION_WARNINGS": "Region Warnings",
        "CONFIGURATION_DESCRIPTION": "Complete configuration of the application by updating the following settings. These settings will control how the indicators will be calculated. If these settings are changed after indicator results have been calculated, please remember to click the \"Finish and Calculate Indicators\" button.",
        "TIME_PERIOD_CONFIG_NETWORK_ERROR": "Network error loading time period configuration.",
        "REPRESENTATIVE_WEEKDAY": "Representative Weekday",
        "REPRESENTATIVE_WEEKEND": "Representative Weekend",
        "MORNING_PEAK": "Morning Peak",
        "EVENING_PEAK": "Evening Peak",
        "APP_CONFIG_NETWORK_ERROR": "Network error loading app configuration.",
        "POVERTY_LINE": "Poverty Line (local currency)",
        "AVG_FARE": "Average Fare (local currency)",
        "DISTANCE_BUFFER": "Distance Buffer (meters)",
        "JOB_TRAVEL_TIME": "Job Travel Time (minutes)",
        "MAX_WALK_TIME": "Maximum Walk Time (minutes)",
        "DEMOGRAPHIC_DESCRIPTION": "Demographic data is used to calculate indicators related to population density and destination (e.g. jobs) data. Attributes related to two population metrics and to destination counts can be mapped in this interface after the data is uploaded. An example dataset would be a polygon Shapefile with each polygon having attributes for working-age population count, low-income population count, and job count.",
        "DEMOGRAPHIC_DATA": "Demographic Data",
        "ASSIGN_FIELDS": "Assign Fields",
        "POPULATION": "Population",
        "POPULATION_METRIC_ONE": "Population Metric 1:",
        "POPULATION_METRIC_TWO": "Population Metric 2:",
        "DEMOGRAPHIC_METRIC": "Demographic Metric:",
        "OVERVIEW_DESCRIPTION": "Welcome to the Open Transit Indicators application. This section allows administrators to configure the application so that it can calculate a variety of performance and accessibility metrics. GTFS data for one agency is required. If boundary and demographic data is available, the system will calculate additional indicators. To begin, upload a zipped GTFS dataset.",
        "GETTING_STARTED": "Getting Started",
        "UPLOAD_GTFS": "Upload GTFS Data",
        "UPLOAD_GTFS_DESCRIPTION": "Upload GTFS data to get started. The data should be zipped for uploading. For best results, include the shapes.txt file if it is available.",
        "UPLOAD_ADDITIONAL_DATA": "Upload Additional Data",
        "REALTIME_DESCRIPTION": "Upload the processed stop_times.txt_new file that was output from Mike Smith's Stop Times software. For more information on this software, visit [insert link]",
        "REALTIME_ERRORS": "Real-Time Errors",
        "REALTIME_WARNINGS": "Real-Time Warnings",
        "UPLOAD_DESCRIPTION": "To begin, upload a zipped GTFS file. This application will first verify the validity of the data files. If valid, it will then process the data. Once the application configuration is complete, you may click the \"Finish and Calculate Indicators\" button. This process may take several minutes to complete, and will take place in the background. Do not restart the server until the indicator calculations are complete. You may continue using the application or leave the page and check back later.",
        "OSM_IMPORT_ERROR": "Error importing OpenStreetMap data",
        "IMPORTING_OSM": "Importing OpenStreetMap data ...",
        "OSM_LOADED": "OpenStreetMap Data Loaded",
        "USERNAME": "Username",
        "ROLE": "Role",
        "ACTION": "Action",
        "RESET_PASSWORD": "Reset Password",
        "ADD_NEW_USER": "Add New User",
        "CONFIRM_PASSWORD": "Confirm Password"
    },
    "CHANGE_PW": {
        "CHANGE_PASSWORD": "Change Password",
        "PASSWORD_FIELD": "New password",
        "PASSWORD_FIELD_AGAIN": "Confirm Password",
        "SAVE": "@:STATUS.SAVE",
        "CANCEL": "@:STATUS.CANCEL",
        "INSTRUCTIONS": "Please enter a password of 8 characters or more."
    }
}

js/angular/app/i18n/en.json (after)
{
    "LANG": "English",
    "NAV": {
        "APP": "Open Transit Tools",
        "LOGOUT": "Logout",
        "SETTINGS": "Settings",
        "TRANSITMAP": "Transit Map",
        "SCENARIO": "Scenario",
        "INDICATORS": "Indicators",
        "CHANGE_PASSWORD": "@:CHANGE_PW.CHANGE_PASSWORD"
    },
    "STATUS": {
        "CANCELLED": "Cancelled",
        "COMPLETE": "Complete",
        "FAILED": "Failed",
        "PROCESSING": "Processing",
        "SUBMITTED": "Submitted",
        "TERMINATED": "Terminated",
        "TIMEOUT": "Job timed out. Try again later.",
        "INVALID_SELECTIONS": "Invalid selections.",
        "SELECTIONS_SAVED": "Selections saved!",
        "SAVE": "Save",
        "SAVING": "Saving...",
        "PROCESSING_FILE": "Processing your file (20%)",
        "CANCEL": "Cancel",
        "SKIP": "Skip",
        "RETRY": "Retry"
    },
    "UNITS": {
        "MINUTES": "Minutes"
    },
    "TERM": {
        "LANGUAGE": "Language",
        "INDICATOR": "Indicator",
        "LOGIN": "Login",
        "USERNAME": "Username",
        "PASSWORD": "Password",
        "PREVIOUS": "Previous",
        "MORE": "More",
        "VIEW_MAP": "View Map",
        "START": "Start",
        "ERROR": "Error",
        "COPY": "Copy",
        "ERRORS": "Errors",
        "WARNINGS": "Warnings",
        "OPTIONAL": "Optional",
        "DROP_FILE_HERE_OR": "Drop file here or ",
        "SELECT_FILE": "Select a File",
        "DELETE": "Delete",
        "ADD": "Add",
        "FINISH": "Finish",
        "REMOVE": "Remove",
        "SELECTONE": "Select One",
        "UPLOAD": "Upload",
        "RESET": "Reset",
        "CALCULATE_INDICATORS": "Calculate Indicators",
        "YES": "Yes",
        "NO": "No",
        "LOAD": "Load",
        "IMPORT": "Import",
        "EXPORT": "Export",
        "CREATE": "Create",
        "NO_DATA": "No Data Available",
        "UPDATING_INDICATORS": "Updating Indicators..."
    },
    "INDICATOR": {
        "num_stops": "Num stops per route",
        "time_traveled_stops": "Avg Time Between Stops",
        "avg_service_freq": "Avg Service Frequency",
        "access_index": "Access Index",
        "affordability": "Affordability",
        "coverage_ratio_stops_buffer": "Stop coverage",
        "distance_stops": "Distance between stops",
        "dwell_time": "Dwell time",
        "hours_service": "Weekly hours of service",
        "job_access": "Job accessbility",
        "length": "Longest trip",
        "lines_roads": "Transit len to road len",
        "line_network_density": "Transit len per sq km",
        "num_modes": "Num of transit types",
        "num_routes": "Num of transit routes",
        "on_time_perf": "On time performance",
        "regularity_headways": "Regularity of headways",
        "service_freq_weighted": "Weighted svc freq - all",
        "service_freq_weighted_low": "Weighted svc freq - low income",
        "stops_route_length": "Stops per route len",
        "ratio_suburban_lines": "Ratio of suburban lines",
        "system_access": "System access - all",
        "system_access_low": "System access - low income",
        "travel_time": "Travel time"
    },
    "CALCULATION": {
        "OBTAINING": "Obtaining indicator calculation status",
        "STATUS": "Indicator calculation status",
        "EMPTY": "Indicators have not been calculated",
        "REDIRECT": "No indicator data found. Go to the status page?",
        "NOT_CONFIGURED": "The following options are not properly configured. Go to the configuration page?",
        "OSM_DATA": "OpenStreetMap Data"
    },
    "SCENARIO": {
        "SCENARIO": "Scenario",
        "ROUTE": "Route",
        "TRIP": "Trip",
        "NEW_SCENARIO": "New Scenario",
        "EDIT_SCENARIO": "Edit Scenario",
        "NO_SCENARIOS_AVAILABLE": "No Scenarios Available",
        "MY_SCENARIOS": "My Scenarios",
        "COLLEAGUE_SCENARIOS": "Colleague Scenarios",
        "LOADING_MY_SCENARIOS": "Loading My Scenarios",
        "LOADING_COLLEAGUE_SCENARIOS": "Loading Colleague Scenarios",
        "GET_STARTED": "Get started building your new scenario.",
        "EDITING": "Edit your scenario name and description.",
        "LOCKED": "Locked",
        "CREATING_SCENARIO": "Creating your scenario. This may take a few minutes.",
        "CREATE_ERROR": "There was an error creating your scenario. Please try again.",
        "NAME": "Name",
        "SHORT_NAME": "Short Name",
        "LONG_NAME": "Long Name",
        "DESCRIPTION": "Description",
        "HEADWAY": "Headway",
        "INCOMPLETE_FORM": "Incomplete Form",
        "DATE_AND_TIME_RANGE": "Date and Time Range",
        "DT_RANGE_FROM": "from",
        "DT_RANGE_TO": "to",
        "FINISH": "Finish",
        "NEW_SCENARIO_INST1": "You have successfully created scenario:",
        "NEW_SCENARIO_INST2": "You can add or edit the routes within this system.",
        "ROUTES": "Routes",
        "MODES": "Modes",
        "FARES": "Fares",
        "BACK": "Back",
        "ROUTES_INST": "You can edit a route by selecting it from the list below, optionally using the dropdown to filter routes by mode. Or, you can add a new route.",
        "TROLLEY": "Trolley",
        "SUBWAY": "Subway",
        "INNERCITY_RAIL": "Innercity Rail",
        "RAIL": "Rail",
        "BUS": "Bus",
        "ALL": "All",
        "EDIT_ROUTE": "Edit Route",
        "NEW_ROUTE": "New Route",
        "ADD_A_NEW_ROUTE": "Add a new route to your scenario.",
        "EDIT_ROUTE_INST1": "Modify the route attributes below.",
        "THIS_IS_YOUR_ROUTE": "This is your route. You can add stops, change the shape, or change times.",
        "REPRESENTATIVE_TRIP": "Choose a Representative Trip:",
        "STOPS": "Stops",
        "SHAPE": "Shape",
        "SHAPE_LENGTH": "Shape Length",
        "SHAPE_UNITS": "km",
        "ADD_SHAPE": "Add Shape",
        "TIME_TABLE": "Time Table",
        "ADD_STOPS": "Add Stops",
        "ADD_STOP_QUESTION": "Add stop:",
        "CLICK_A_STOP_TO_ADD": "Click on a stop to add it to this route or use the stop tool to place new stops on the map.",
        "CONTINUE": "Continue",
        "USE_THE_DRAW_TOOL": "Use the draw tool to add a shape to your route.",
        "CONFIRM_TIMES": "Confirm Times",
        "WEVE_ESTIMATED_ARRIVAL_TIMES": "We've estimated the arrival times for each stop.",
        "STOP_TIME_REQUIRED": "You must enter a stop time for each stop, using a format of HH:mm:ss",
        "PROTOTYPE_FINISHED": "Prototype Finished",
        "SUCCESS": "Success!",
        "YOU_JUST_CREATE_ROUTE": "You just created the route:",
        "YOU_JUST_DID": "You just did all of the following:",
        "YOU_JUST_CREATE": "Create a new scenario",
        "YOU_JUST_ADD": "Add a new route to that scenario",
        "YOU_JUST_BUILT": "Built the stops and shape of the route",
        "YOU_JUST_SET": "Set the times",
        "CONFIRM_TIMES": "Confirm Times",
        "HOW_DO_TIMES_LOOK": "How do the below times look?",
        "ORIGINAL": "Original",
        "NEW_BUS": "New Bus",
        "DIFFERENCE": "Difference",
        "CURRENCY_TYPE": "Currency Type",
        "PAYMENT_METHOD": "Payment Method",
        "TRANSFERS": "Transfers",
        "TRANSFER_DURATION": "Transfer Duration (sec.)",
        "NEXT": "Next",
        "MODIFY_MANUALLY": "Modify manually",
        "FARE_ID": "Fare ID",
        "PRICE": "Price",
        "GREAT": "Great",
        "START_OVER": "Start Over",
        "HEADER_NAME": "Name",
        "HEADER_LAST_MODIFIED": "Last Modified",
        "TIME_PERIOD": "Time Period",
        "FILTER_BY": "Filter by mode:",
        "CONFIRM_NAVIGATION": "Navigating away from this page will undo any changes you have made to this route. Are you sure you want to continue?",
        "ROUTE_SAVING": "Saving route...",
        "ROUTE_ERROR": "Error!",
        "ROUTE_ERROR_DESC": "Your route could not be created. Resolve the following errors:",
        "ROUTE_UNKNOWN_ERROR": "There was an unknown error saving your route. Please return to the routes list and try again.",
        "ROUTE_ERRORS": {
            "NO_SHAPES": "No route shape",
            "NO_STOPTIMES": "No route stop times",
            "NO_STOPS": "No route stops",
            "NO_FREQUENCY": "No route headway",
            "MISSING_STOPS": "Some stops are missing stop times"
        }
    },
    "INDICATOR_DESCRIPTION": {
        "access_index" : "",
        "affordability" : "",
        "avg_service_freq" : "",
        "coverage" : "",
        "coverage_ratio_stops_buffer": "",
        "coverage_stops" : "",
        "distance_stops" : "",
        "dwell_time" : "",
        "hours_service" : "",
        "job_access" : "",
        "length" : "",
        "lines_roads" : "",
        "line_network_density" : "",
        "num_modes" : "",
        "num_routes" : "",
        "num_stops" : "",
        "num_types" : "",
        "on_time_perf" : "",
        "ratio_suburban_lines": "",
        "regularity_headways" : "",
        "service_freq_weighted" : "",
        "service_freq_weighted_low" : "",
        "stops_route_length" : "",
        "suburban_lines" : "",
        "system_access" : "",
        "system_access_low" : "",
        "time_traveled_stops" : "",
        "travel_time" : "",
        "weekday_end_freq" : ""
    },
    "CITYMODAL": {
        "CURRENTCITIES": "Current Cities",
        "ADDCITY": "Add a City from Scenarios",
        "MYSCENARIOS": "My Scenarios",
        "COLLEAGUESCENARIOS": "Colleague's Scenarios",
        "IMPORTCITY": "Import a City",
        "IMPORTINSTRUCTIONS": "The upload file must be a CSV file exported via this application, containing indicator data.",
        "IMPORTBADFILE": "Invalid file format. Ensure the file matches the format above and try again.",
        "IMPORTERROR": "Unknown error. Try again later."
    },
    "VIEW": {
        "overview": "Overview",
        "upload": "GTFS",
        "boundary": "Boundary",
        "demographic": "Demographic",
        "realtime": "Real-Time",
        "configuration": "Configuration",
        "users": "Users"
    },
    "UI": {
        "BUTTON": {
            "LOGIN": "@:TERM.LOGIN",
            "VIEW_MAP": "@:TERM.VIEW_MAP",
            "START": "@:TERM.START",
            "SELECT_FILE": "@:TERM.SELECT_FILE",
            "ADD": "@:TERM.ADD",
            "FINISH": "@:TERM.FINISH",
            "REMOVE": "@:TERM.REMOVE",
            "SELECTONE": "@:TERM.SELECTONE",
            "UPLOAD": "@:TERM.UPLOAD",
            "RESET": "@:TERM.RESET",
            "CALCULATE_INDICATORS": "@:TERM.CALCULATE_INDICATORS"
        },
        "TOOLTIP": {
            "CITY": "The Area of Interest boundary will be used to define a subregion of the transit system area served, such as a business district or city center.",
            "CITY_NAME": "The name that will be displayed for identifying calculations made from this feed.",
            "REGION": "This boundary should represent the total area served by the transit system.",
            "REPRESENTATIVE_WEEKDAY": "Please choose a weekday during which the system is scheduled for normal service.",
            "REPRESENTATIVE_WEEKEND": "Please choose a weekend day during which the system is scheduled for normal service.",
            "MORNING_PEAK": "Choose the beginning and end of the morning rush hour.",
            "EVENING_PEAK": "Choose the beginning and end of the evening rush hour.",
            "POVERTY_LINE": "The annual income for an individual at the poverty line, in local currency.",
            "AVG_FARE": "The average fare for a one-way trip on the transit system, in local currency.",
            "DISTANCE_BUFFER": "The farthest distance in meters from a station or stop that is considered accessible.",
            "JOB_TRAVEL_TIME": "The maximum commute time in minutes to be considered for job accessibility.",
            "MAX_WALK_TIME": "A maximum subset of the commute time in minutes dedicated to walking."
        }
    },
    "SETTINGS": {
        "BOUNDARY_DESCRIPTION": "Please upload two boundary files as zipped Shapefiles (SHP). The application will use these boundaries to calculate accessibility and performance metrics about your GTFS data. One of the files would highlight an area of interest such as a city center, or area of job centers, for example. The second boundary should encompass the overall region served by the transit system.",
        "CITY": "Area of Interest",
        "CITY_NAME": "City Name",
        "CITY_ERRORS": "Area of Interest Errors",
        "CITY_WARNINGS": "Area of Interest Warnings",
        "REGION": "Region",
        "REGION_ERRORS": "Region Errors",
        "REGION_WARNINGS": "Region Warnings",
        "CONFIGURATION_DESCRIPTION": "Complete configuration of the application by updating the following settings. These settings will control how the indicators will be calculated. If these settings are changed after indicator results have been calculated, please remember to click the \"Finish and Calculate Indicators\" button.",
        "TIME_PERIOD_CONFIG_NETWORK_ERROR": "Network error loading time period configuration.",
        "REPRESENTATIVE_WEEKDAY": "Representative Weekday",
        "REPRESENTATIVE_WEEKEND": "Representative Weekend",
        "MORNING_PEAK": "Morning Peak",
        "EVENING_PEAK": "Evening Peak",
        "APP_CONFIG_NETWORK_ERROR": "Network error loading app configuration.",
        "POVERTY_LINE": "Poverty Line (local currency)",
        "AVG_FARE": "Average Fare (local currency)",
        "DISTANCE_BUFFER": "Distance Buffer (meters)",
        "JOB_TRAVEL_TIME": "Job Travel Time (minutes)",
        "MAX_WALK_TIME": "Maximum Walk Time (minutes)",
        "DEMOGRAPHIC_DESCRIPTION": "Demographic data is used to calculate indicators related to population density and destination (e.g. jobs) data. Attributes related to two population metrics and to destination counts can be mapped in this interface after the data is uploaded. An example dataset would be a polygon Shapefile with each polygon having attributes for working-age population count, low-income population count, and job count.",
        "DEMOGRAPHIC_DATA": "Demographic Data",
        "ASSIGN_FIELDS": "Assign Fields",
        "POPULATION": "Population",
        "POPULATION_METRIC_ONE": "Population Metric 1:",
        "POPULATION_METRIC_TWO": "Population Metric 2:",
        "DEMOGRAPHIC_METRIC": "Demographic Metric:",
        "OVERVIEW_DESCRIPTION": "Welcome to the Open Transit Indicators application. This section allows administrators to configure the application so that it can calculate a variety of performance and accessibility metrics. GTFS data for one agency is required. If boundary and demographic data is available, the system will calculate additional indicators. To begin, upload a zipped GTFS dataset.",
        "GETTING_STARTED": "Getting Started",
        "UPLOAD_GTFS": "Upload GTFS Data",
        "UPLOAD_GTFS_DESCRIPTION": "Upload GTFS data to get started. The data should be zipped for uploading. For best results, include the shapes.txt file if it is available.",
        "UPLOAD_ADDITIONAL_DATA": "Upload Additional Data",
        "REALTIME_DESCRIPTION": "Upload the processed stop_times.txt_new file that was output from Mike Smith's Stop Times software. For more information on this software, visit [insert link]",
        "REALTIME_ERRORS": "Real-Time Errors",
        "REALTIME_WARNINGS": "Real-Time Warnings",
        "UPLOAD_DESCRIPTION": "To begin, upload a zipped GTFS file. This application will first verify the validity of the data files. If valid, it will then process the data. Once the application configuration is complete, you may click the \"Finish and Calculate Indicators\" button. This process may take several minutes to complete, and will take place in the background. Do not restart the server until the indicator calculations are complete. You may continue using the application or leave the page and check back later.",
        "OSM_IMPORT_ERROR": "Error importing OpenStreetMap data",
        "IMPORTING_OSM": "Importing OpenStreetMap data ...",
        "OSM_LOADED": "OpenStreetMap Data Loaded",
        "USERNAME": "Username",
        "ROLE": "Role",
        "ACTION": "Action",
        "RESET_PASSWORD": "Reset Password",
        "ADD_NEW_USER": "Add New User",
        "CONFIRM_PASSWORD": "Confirm Password"
    },
    "CHANGE_PW": {
        "CHANGE_PASSWORD": "Change Password",
        "PASSWORD_FIELD": "New password",
        "PASSWORD_FIELD_AGAIN": "Confirm Password",
        "SAVE": "@:STATUS.SAVE",
        "CANCEL": "@:STATUS.CANCEL",
        "INSTRUCTIONS": "Please enter a password of 8 characters or more."
    }
}

js/angular/app/i18n/en.json (diff)
@@ -124,12 +124,12 @@
         "DT_RANGE_TO": "to",
         "FINISH": "Finish",
         "NEW_SCENARIO_INST1": "You have successfully created scenario:",
-        "NEW_SCENARIO_INST2": "You can add or edit the routes, modes of transit, and fares within this system.",
+        "NEW_SCENARIO_INST2": "You can add or edit the routes within this system.",
         "ROUTES": "Routes",
         "MODES": "Modes",
         "FARES": "Fares",
         "BACK": "Back",
-        "ROUTES_INST": "You can edit a route by selecting it from the list below or by clicking on an intersecting stop on the map. Also, you can add a new route.",
+        "ROUTES_INST": "You can edit a route by selecting it from the list below, optionally using the dropdown to filter routes by mode. Or, you can add a new route.",
         "TROLLEY": "Trolley",
         "SUBWAY": "Subway",
         "INNERCITY_RAIL": "Innercity Rail",
@@ -139,6 +139,7 @@
         "EDIT_ROUTE": "Edit Route",
         "NEW_ROUTE": "New Route",
         "ADD_A_NEW_ROUTE": "Add a new route to your scenario.",
+        "EDIT_ROUTE_INST1": "Modify the route attributes below.",
         "THIS_IS_YOUR_ROUTE": "This is your route. You can add stops, change the shape, or change times.",
         "REPRESENTATIVE_TRIP": "Choose a Representative Trip:",
         "STOPS": "Stops",
@@ -148,6 +149,7 @@
         "ADD_SHAPE": "Add Shape",
         "TIME_TABLE": "Time Table",
         "ADD_STOPS": "Add Stops",
+        "ADD_STOP_QUESTION": "Add stop:",
         "CLICK_A_STOP_TO_ADD": "Click on a stop to add it to this route or use the stop tool to place new stops on the map.",
         "CONTINUE": "Continue",
         "USE_THE_DRAW_TOOL": "Use the draw tool to add a shape to your route.",
@@ -180,6 +182,7 @@
         "HEADER_NAME": "Name",
         "HEADER_LAST_MODIFIED": "Last Modified",
         "TIME_PERIOD": "Time Period",
+        "FILTER_BY": "Filter by mode:",
         "CONFIRM_NAVIGATION": "Navigating away from this page will undo any changes you have made to this route. Are you sure you want to continue?",
         "ROUTE_SAVING": "Saving route...",
         "ROUTE_ERROR": "Error!",
