js/angular/app/i18n/exclaim.json (before)
{
    "LANG": "!English",
    "NAV": {
        "APP": "!Open Transit Tools",
        "LOGOUT": "!Logout",
        "SETTINGS": "!Settings"
    },
    "STATUS": {
        "CANCELLED": "!Cancelled",
        "COMPLETE": "!Complete",
        "FAILED": "!Failed",
        "PROCESSING": "!Processing",
        "SUBMITTED": "!Submitted",
        "TERMINATED": "!Terminated",
        "TIMEOUT": "!Job timed out. Try again later.",
        "INVALID_SELECTIONS": "!Invalid selections.",
        "SELECTIONS_SAVED": "!Selections saved!",
        "SAVE": "!Save",
        "SAVING": "!Saving...",
        "PROCESSING_FILE": "!Processing your file (20%)",
        "CANCEL": "!Cancel",
        "SKIP": "!Skip",
        "RETRY": "!Retry"
    },
    "TERM": {
        "INDICATOR": "!Indicator",
        "LOGIN": "!Login",
        "USERNAME": "!Username",
        "PASSWORD": "!Password",
        "VIEW_MAP": "!View Map",
        "START": "!Start",
        "ERROR": "!Error",
        "ERRORS": "!Errors",
        "WARNINGS": "!Warnings",
        "OPTIONAL": "!Optional",
        "DROP_FILE_HERE_OR": "!Drop file here or ",
        "SELECT_FILE": "!Select a File",
        "DELETE": "!Delete"
    },
    "INDICATOR": {
        "num_stops": "!Num stops per route",
        "length": "!Max Length Per Route",
        "time_traveled_stops": "!Avg Time Between Stops",
        "avg_service_freq": "!Avg Service Frequency"
    },
    "VIEW": {
        "overview": "!Overview",
        "upload": "!GTFS",
        "boundary": "!Boundary",
        "demographic": "!Demographic",
        "realtime": "!Real-Time",
        "configuration": "!Configuration",
        "users": "!Users"
    },
    "UI": {
        "BUTTON": {
            "LOGIN": "!@:TERM.LOGIN",
            "VIEW_MAP": "!@:TERM.VIEW_MAP",
            "START": "!@:TERM.START",
            "SELECT_FILE": "!@:TERM.SELECT_FILE"
        }
    },
    "SETTINGS": {
        "BOUNDARY_DESCRIPTION": "!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a ipsum suscipit, lacinia lectus vitae, iaculis nisl. Ut et nisi egestas, vehicula mi sodales, convallis lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eget euismod magna, in aliquam est. Etiam ac lobortis neque. Quisque congue ipsum non mauris lacinia, non adipiscing leo adipiscing.",
        "CITY": "!City",
        "CITY_ERRORS": "!City Errors",
        "CITY_WARNINGS": "!City Warnings",
        "REGION": "!Region",
        "REGION_ERRORS": "!Region Errors",
        "REGION_WARNINGS": "!Region Warnings",
        "CONFIGURATION_DESCRIPTION": "!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a ipsum suscipit, lacinia lectus vitae, iaculis nisl. Ut et nisi egestas, vehicula mi sodales, convallis lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eget euismod magna, in aliquam est. Etiam ac lobortis neque. Quisque congue ipsum non mauris lacinia, non adipiscing leo adipiscing.",
        "TIME_PERIOD_CONFIG_NETWORK_ERROR": "!Network error loading time period configuration.",
        "REPRESENTATIVE_WEEKDAY": "!Representative Weekday",
        "REPRESENTATIVE_WEEKEND": "!Representative Weekend",
        "MORNING_PEAK": "!Morning Peak",
        "EVENING_PEAK": "!Evening Peak",
        "APP_CONFIG_NETWORK_ERROR": "!Network error loading app configuration.",
        "POVERTY_LINE": "!Poverty Line (local currency)",
        "AVG_FARE": "!Average Fare (local currency)",
        "DISTANCE_BUFFER": "!Distance Buffer (meters)",
        "JOB_TRAVEL_TIME": "!Job Travel Time (minutes)",
        "MAX_WALK_TIME": "!Maximum Walk Time (minutes)",
        "DEMOGRAPHIC_DESCRIPTION": "!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a ipsum suscipit, lacinia lectus vitae, iaculis nisl. Ut et nisi egestas, vehicula mi sodales, convallis lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eget euismod magna, in aliquam est. Etiam ac lobortis neque. Quisque congue ipsum non mauris lacinia, non adipiscing leo adipiscing.",
        "DEMOGRAPHIC_DATA": "!Demographic Data",
        "ASSIGN_FIELDS": "!Assign Fields",
        "POPULATION": "!Population",
        "POPULATION_METRIC_ONE": "!Population Metric 1:",
        "POPULATION_METRIC_TWO": "!Population Metric 2:",
        "DEMOGRAPHIC_METRIC": "!Demographic Metric:",
        "OVERVIEW_DESCRIPTION": "!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a ipsum suscipit, lacinia lectus vitae, iaculis nisl. Ut et nisi egestas, vehicula mi sodales, convallis lectus.",
        "GETTING_STARTED": "!Getting Started",
        "UPLOAD_GTFS": "!Upload GTFS Data",
        "UPLOAD_GTFS_DESCRIPTION": "!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a ipsum suscipit, lacinia lectus vitae, iaculis nisl.",
        "UPLOAD_ADDITIONAL_DATA": "!Upload Additional Data",
        "OVERVIEW_BOUNDARY_DESCRIPTION": "!Lorem ipsum dolor sit amet, consectetur.",
        "OVERVIEW_DEMOGRAPHIC_DESCRIPTION": "!Aliquam a ipsum suscipit, lacinia lectus vitae.",
        "OVERVIEW_REALTIME_DESCRIPTION": "!Ipsum suspicit, iaculis nisl.",
        "OVERVIEW_CONFIGURATION_DESCRIPTION": "!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a ipsum suscipit, lacinia lectus vitae, iaculis nisl.",
        "REALTIME_DESCRIPTION": "!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a ipsum suscipit, lacinia lectus vitae, iaculis nisl. Ut et nisi egestas, vehicula mi sodales, convallis lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eget euismod magna, in aliquam est. Etiam ac lobortis neque. Quisque congue ipsum non mauris lacinia, non adipiscing leo adipiscing.",
        "UPLOAD_DESCRIPTION": "!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a ipsum suscipit, lacinia lectus vitae, iaculis nisl. Ut et nisi egestas, vehicula mi sodales, convallis lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eget euismod magna, in aliquam est. Etiam ac lobortis neque. Quisque congue ipsum non mauris lacinia, non adipiscing leo adipiscing.",
        "OSM_IMPORT_ERROR": "!Error importing OpenStreetMap data",
        "IMPORTING_OSM": "!Importing OpenStreetMap data ...",
        "OSM_LOADED": "!OpenStreetMap Data Loaded",
        "USERNAME": "!Username",
        "ROLE": "!Role",
        "ACTION": "!Action",
        "RESET_PASSWORD": "!Reset Password",
        "ADD_NEW_USER": "!Add New User",
        "CONFIRM_PASSWORD": "!Confirm Password"
    }
}

js/angular/app/i18n/exclaim.json (after)
{
    "LANG": "!English",
    "NAV": {
        "APP": "!Open Transit Tools",
        "LOGOUT": "!Logout",
        "SETTINGS": "!Settings"
    },
    "STATUS": {
        "CANCELLED": "!Cancelled",
        "COMPLETE": "!Complete",
        "FAILED": "!Failed",
        "PROCESSING": "!Processing",
        "SUBMITTED": "!Submitted",
        "TERMINATED": "!Terminated",
        "TIMEOUT": "!Job timed out. Try again later.",
        "INVALID_SELECTIONS": "!Invalid selections.",
        "SELECTIONS_SAVED": "!Selections saved!",
        "SAVE": "!Save",
        "SAVING": "!Saving...",
        "PROCESSING_FILE": "!Processing your file (20%)",
        "CANCEL": "!Cancel",
        "SKIP": "!Skip",
        "RETRY": "!Retry"
    },
    "TERM": {
        "INDICATOR": "!Indicator",
        "LOGIN": "!Login",
        "USERNAME": "!Username",
        "PASSWORD": "!Password",
        "VIEW_MAP": "!View Map",
        "START": "!Start",
        "ERROR": "!Error",
        "ERRORS": "!Errors",
        "WARNINGS": "!Warnings",
        "OPTIONAL": "!Optional",
        "DROP_FILE_HERE_OR": "!Drop file here or ",
        "SELECT_FILE": "!Select a File",
        "DELETE": "!Delete"
    },
    "INDICATOR": {
        "num_stops": "!Num stops per route",
        "length": "!Max Length Per Route",
        "time_traveled_stops": "!Avg Time Between Stops",
        "avg_service_freq": "!Avg Service Frequency"
    },
    "INDICATOR_DESCRIPTION": {
        "num_stops": "!Number of stops in the transit system for a given aggregation type",
        "length": "!The length in kilometers of a transit geometry for a given aggregation."
    },
    "VIEW": {
        "overview": "!Overview",
        "upload": "!GTFS",
        "boundary": "!Boundary",
        "demographic": "!Demographic",
        "realtime": "!Real-Time",
        "configuration": "!Configuration",
        "users": "!Users"
    },
    "UI": {
        "BUTTON": {
            "LOGIN": "!@:TERM.LOGIN",
            "VIEW_MAP": "!@:TERM.VIEW_MAP",
            "START": "!@:TERM.START",
            "SELECT_FILE": "!@:TERM.SELECT_FILE"
        },
        "TOOLTIP": {
            "CITY": "!City Tooltip",
            "REGION": "!Region Tooltip",
            "REPRESENTATIVE_WEEKDAY": "!Representative Weekday Tooltip",
            "REPRESENTATIVE_WEEKEND": "!Representative Weekend Tooltip",
            "MORNING_PEAK": "!Morning Peak Tooltip",
            "EVENING_PEAK": "!Evening Peak Tooltip",
            "POVERTY_LINE": "!Poverty Line Tooltip",
            "AVG_FARE": "!Average Fare Tooltip",
            "DISTANCE_BUFFER": "!Distance Buffer Tooltip",
            "JOB_TRAVEL_TIME": "!Job Travel Time Tooltip",
            "MAX_WALK_TIME": "!Max Walk Time Tooltip"
        }
    },
    "SETTINGS": {
        "BOUNDARY_DESCRIPTION": "!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a ipsum suscipit, lacinia lectus vitae, iaculis nisl. Ut et nisi egestas, vehicula mi sodales, convallis lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eget euismod magna, in aliquam est. Etiam ac lobortis neque. Quisque congue ipsum non mauris lacinia, non adipiscing leo adipiscing.",
        "CITY": "!City",
        "CITY_ERRORS": "!City Errors",
        "CITY_WARNINGS": "!City Warnings",
        "REGION": "!Region",
        "REGION_ERRORS": "!Region Errors",
        "REGION_WARNINGS": "!Region Warnings",
        "CONFIGURATION_DESCRIPTION": "!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a ipsum suscipit, lacinia lectus vitae, iaculis nisl. Ut et nisi egestas, vehicula mi sodales, convallis lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eget euismod magna, in aliquam est. Etiam ac lobortis neque. Quisque congue ipsum non mauris lacinia, non adipiscing leo adipiscing.",
        "TIME_PERIOD_CONFIG_NETWORK_ERROR": "!Network error loading time period configuration.",
        "REPRESENTATIVE_WEEKDAY": "!Representative Weekday",
        "REPRESENTATIVE_WEEKEND": "!Representative Weekend",
        "MORNING_PEAK": "!Morning Peak",
        "EVENING_PEAK": "!Evening Peak",
        "APP_CONFIG_NETWORK_ERROR": "!Network error loading app configuration.",
        "POVERTY_LINE": "!Poverty Line (local currency)",
        "AVG_FARE": "!Average Fare (local currency)",
        "DISTANCE_BUFFER": "!Distance Buffer (meters)",
        "JOB_TRAVEL_TIME": "!Job Travel Time (minutes)",
        "MAX_WALK_TIME": "!Maximum Walk Time (minutes)",
        "DEMOGRAPHIC_DESCRIPTION": "!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a ipsum suscipit, lacinia lectus vitae, iaculis nisl. Ut et nisi egestas, vehicula mi sodales, convallis lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eget euismod magna, in aliquam est. Etiam ac lobortis neque. Quisque congue ipsum non mauris lacinia, non adipiscing leo adipiscing.",
        "DEMOGRAPHIC_DATA": "!Demographic Data",
        "ASSIGN_FIELDS": "!Assign Fields",
        "POPULATION": "!Population",
        "POPULATION_METRIC_ONE": "!Population Metric 1:",
        "POPULATION_METRIC_TWO": "!Population Metric 2:",
        "DEMOGRAPHIC_METRIC": "!Demographic Metric:",
        "OVERVIEW_DESCRIPTION": "!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a ipsum suscipit, lacinia lectus vitae, iaculis nisl. Ut et nisi egestas, vehicula mi sodales, convallis lectus.",
        "GETTING_STARTED": "!Getting Started",
        "UPLOAD_GTFS": "!Upload GTFS Data",
        "UPLOAD_GTFS_DESCRIPTION": "!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a ipsum suscipit, lacinia lectus vitae, iaculis nisl.",
        "UPLOAD_ADDITIONAL_DATA": "!Upload Additional Data",
        "OVERVIEW_BOUNDARY_DESCRIPTION": "!Lorem ipsum dolor sit amet, consectetur.",
        "OVERVIEW_DEMOGRAPHIC_DESCRIPTION": "!Aliquam a ipsum suscipit, lacinia lectus vitae.",
        "OVERVIEW_REALTIME_DESCRIPTION": "!Ipsum suspicit, iaculis nisl.",
        "OVERVIEW_CONFIGURATION_DESCRIPTION": "!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a ipsum suscipit, lacinia lectus vitae, iaculis nisl.",
        "REALTIME_DESCRIPTION": "!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a ipsum suscipit, lacinia lectus vitae, iaculis nisl. Ut et nisi egestas, vehicula mi sodales, convallis lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eget euismod magna, in aliquam est. Etiam ac lobortis neque. Quisque congue ipsum non mauris lacinia, non adipiscing leo adipiscing.",
        "UPLOAD_DESCRIPTION": "!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a ipsum suscipit, lacinia lectus vitae, iaculis nisl. Ut et nisi egestas, vehicula mi sodales, convallis lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eget euismod magna, in aliquam est. Etiam ac lobortis neque. Quisque congue ipsum non mauris lacinia, non adipiscing leo adipiscing.",
        "OSM_IMPORT_ERROR": "!Error importing OpenStreetMap data",
        "IMPORTING_OSM": "!Importing OpenStreetMap data ...",
        "OSM_LOADED": "!OpenStreetMap Data Loaded",
        "USERNAME": "!Username",
        "ROLE": "!Role",
        "ACTION": "!Action",
        "RESET_PASSWORD": "!Reset Password",
        "ADD_NEW_USER": "!Add New User",
        "CONFIRM_PASSWORD": "!Confirm Password"
    }
}

js/angular/app/i18n/exclaim.json (diff)
@@ -43,6 +43,10 @@
         "time_traveled_stops": "!Avg Time Between Stops",
         "avg_service_freq": "!Avg Service Frequency"
     },
+    "INDICATOR_DESCRIPTION": {
+        "num_stops": "!Number of stops in the transit system for a given aggregation type",
+        "length": "!The length in kilometers of a transit geometry for a given aggregation."
+    },
     "VIEW": {
         "overview": "!Overview",
         "upload": "!GTFS",
@@ -58,6 +62,19 @@
             "VIEW_MAP": "!@:TERM.VIEW_MAP",
             "START": "!@:TERM.START",
             "SELECT_FILE": "!@:TERM.SELECT_FILE"
+        },
+        "TOOLTIP": {
+            "CITY": "!City Tooltip",
+            "REGION": "!Region Tooltip",
+            "REPRESENTATIVE_WEEKDAY": "!Representative Weekday Tooltip",
+            "REPRESENTATIVE_WEEKEND": "!Representative Weekend Tooltip",
+            "MORNING_PEAK": "!Morning Peak Tooltip",
+            "EVENING_PEAK": "!Evening Peak Tooltip",
+            "POVERTY_LINE": "!Poverty Line Tooltip",
+            "AVG_FARE": "!Average Fare Tooltip",
+            "DISTANCE_BUFFER": "!Distance Buffer Tooltip",
+            "JOB_TRAVEL_TIME": "!Job Travel Time Tooltip",
+            "MAX_WALK_TIME": "!Max Walk Time Tooltip"
         }
     },
     "SETTINGS": {
