js/angular/app/i18n/zh.json (before)
{
    "LANG": "英语",
    "NAV": {
        "APP": "开源公交应用",
        "LOGOUT": "登出",
        "SETTINGS": "设置",
        "TRANSITMAP": "公交地图",
        "SCENARIO": "场景",
        "INDICATORS": "指标",
        "CHANGE_PASSWORD": "@:CHANGE_PW.CHANGE_PASSWORD"
    },
    "STATUS": {
        "CANCELLED": "已取消",
        "COMPLETE": "已完成",
        "FAILED": "失败",
        "PROCESSING": "处理",
        "SUBMITTED": "已提交",
        "TERMINATED": "已终止",
        "TIMEOUT": "任务已超时。请稍后再试。",
        "INVALID_SELECTIONS": "无效选择。",
        "SELECTIONS_SAVED": "选择已保存！",
        "SAVE": "保存",
        "SAVING": "正在保存...",
        "PROCESSING_FILE": "正在处理您的文件（20%）",
        "CANCEL": "取消",
        "SKIP": "跳过",
        "RETRY": "重试"
    },
    "UNITS": {
        "MINUTES": "Minutes"
    },
    "TERM": {
        "LANGUAGE": "语言",
        "INDICATOR": "指标",
        "LOGIN": "登入",
        "USERNAME": "用户名",
        "PASSWORD": "密码",
        "PREVIOUS": "Previous",
        "MORE": "More",
        "VIEW_MAP": "浏览地图",
        "START": "开始",
        "ERROR": "一个错误",
        "COPY": "Copy",
        "ERRORS": "多个错误",
        "WARNINGS": "警告",
        "OPTIONAL": "可选",
        "DROP_FILE_HERE_OR": "将文件拖放到此处或",
        "SELECT_FILE": "选择一个文件",
        "DELETE": "删除",
        "ADD": "新增",
        "FINISH": "完成",
        "REMOVE": "移除",
        "SELECTONE": "选择一项",
        "UPLOAD": "上传",
        "RESET": "重置",
        "CALCULATE_INDICATORS": "计算指标",
        "YES": "Yes",
        "NO": "No",
        "LOAD": "Load",
        "IMPORT": "Import",
        "EXPORT": "Export",
        "CREATE": "Create",
        "NO_DATA": "No Data Available",
        "UPDATING_INDICATORS": "Updating Indicators..."
    },
    "INDICATOR": {
        "num_stops": "每条路线的公交站点数目",
        "time_traveled_stops": "站间平均间隔",
        "avg_service_freq": "平均服务频率",
        "access_index": "Access Index",
        "affordability": "Affordability",
        "coverage_ratio_stops_buffer": "Stop coverage",
        "distance_stops": "Distance between stops",
        "dwell_time": "Dwell time",
        "hours_service": "Weekly hours of service",
        "job_access": "Job accessbility",
        "length": "每条路线的最大长度",
        "lines_roads": "Transit len to road len",
        "line_network_density": "Transit len per sq km",
        "num_modes": "Num of transit types",
        "num_routes": "Num of transit routes",
        "on_time_perf": "On time performance",
        "regularity_headways": "Regularity of headways",
        "service_freq_weighted": "Weighted svc freq - all",
        "service_freq_weighted_low": "Weighted svc freq - low income",
        "stops_route_length": "Stops per route len",
        "ratio_suburban_lines": "Ratio of suburban lines",
        "system_access": "System access - all",
        "system_access_low": "System access - low income",
        "travel_time": "Travel time"
    },
    "CALCULATION": {
        "OBTAINING": "Obtaining indicator calculation status",
        "STATUS": "Indicator calculation status",
        "EMPTY": "Indicators have not been calculated",
        "REDIRECT": "No indicator data found. Go to the status page?",
        "NOT_CONFIGURED": "The following options are not properly configured. Go to the configuration page?",
        "OSM_DATA": "OpenStreetMap Data"
    },
    "SCENARIO": {
        "SCENARIO": "场景",
        "ROUTE": "路线",
        "TRIP": "旅行",
        "NEW_SCENARIO": "新场景",
        "EDIT_SCENARIO": "Edit Scenario",
        "NO_SCENARIOS_AVAILABLE": "No Scenarios Available",
        "MY_SCENARIOS": "My Scenarios",
        "COLLEAGUE_SCENARIOS": "Colleague Scenarios",
        "LOADING_MY_SCENARIOS": "Loading My Scenarios",
        "LOADING_COLLEAGUE_SCENARIOS": "Loading Colleague Scenarios",
        "GET_STARTED": "开始创建您的新场景。",
        "EDITING": "Edit your scenario name and description.",
        "LOCKED": "Locked",
        "CREATING_SCENARIO": "Creating your scenario. This may take a few minutes.",
        "CREATE_ERROR": "There was an error creating your scenario. Please try again.",
        "NAME": "名称",
        "SHORT_NAME": "Short Name",
        "LONG_NAME": "Long Name",
        "DESCRIPTION": "说明",
        "HEADWAY": "Headway",
        "INCOMPLETE_FORM": "Incomplete Form",
        "DATE_AND_TIME_RANGE": "日期和时间范围",
        "DT_RANGE_FROM": "自",
        "DT_RANGE_TO": "至",
        "FINISH": "完成",
        "NEW_SCENARIO_INST1": "您已成功创建新场景：",
        "NEW_SCENARIO_INST2": "您可以在本系统中新增或编辑路线、公交模式和车费",
        "ROUTES": "路线",
        "MODES": "模式",
        "FARES": "车费",
        "BACK": "返回",
        "ROUTES_INST": "您可以通过从以下列表中选择路线或单击地图上的交叉站点编辑路线。您也可添加新路线。",
        "TROLLEY": "电车",
        "SUBWAY": "Subway",
        "INNERCITY_RAIL": "城际铁轨",
        "RAIL": "Rail",
        "BUS": "公共汽车",
        "ALL": "All",
        "EDIT_ROUTE": "编辑路线",
        "NEW_ROUTE": "新建路线",
        "ADD_A_NEW_ROUTE": "在您的场景中添加新路线。.",
        "THIS_IS_YOUR_ROUTE": "这是您的路线。您可以添加站点，更改形状或更改时间。",
        "REPRESENTATIVE_TRIP": "Choose a Representative Trip:",
        "STOPS": "站点",
        "SHAPE": "形状",
        "SHAPE_LENGTH": "Shape Length",
        "SHAPE_UNITS": "km",
        "ADD_SHAPE": "Add Shape",
        "TIME_TABLE": "时间表",
        "ADD_STOPS": "添加站点",
        "CLICK_A_STOP_TO_ADD": "单击一个站点以将其添加到该路线中，或使用站点工具在地图上设置新站点。",
        "CONTINUE": "继续",
        "USE_THE_DRAW_TOOL": "使用画图工具在您的路线中添加形状。",
        "CONFIRM_TIMES": "确认时间",
        "WEVE_ESTIMATED_ARRIVAL_TIMES": "我们已估算每个站点的到站时间。",
        "STOP_TIME_REQUIRED": "You must enter a stop time for each stop, using a format of HH:mm:ss",
        "PROTOTYPE_FINISHED": "原型完成",
        "SUCCESS": "Success!",
        "YOU_JUST_CREATE_ROUTE": "You just created the route:",
        "YOU_JUST_DID": "您刚才完成了以下所有操作：",
        "YOU_JUST_CREATE": "新建场景",
        "YOU_JUST_ADD": "在新建的场景中添加新路线",
        "YOU_JUST_BUILT": "创建路线的站点和形状",
        "YOU_JUST_SET": "设置时间",
        "HOW_DO_TIMES_LOOK": "以下时间怎么样？",
        "ORIGINAL": "原始",
        "NEW_BUS": "新公共汽车",
        "DIFFERENCE": "差异",
        "CURRENCY_TYPE": "币种",
        "PAYMENT_METHOD": "支付方式",
        "TRANSFERS": "转账",
        "TRANSFER_DURATION": "转账持续时间（秒）",
        "NEXT": "下一步",
        "MODIFY_MANUALLY": "手动修改",
        "FARE_ID": "车费 ID",
        "PRICE": "价格",
        "GREAT": "棒极了",
        "START_OVER": "Start Over",
        "HEADER_NAME": "Name",
        "HEADER_LAST_MODIFIED": "Last Modified",
        "TIME_PERIOD": "Time Period",
        "CONFIRM_NAVIGATION": "Navigating away from this page will undo any changes you have made to this route. Are you sure you want to continue?",
        "ROUTE_SAVING": "Saving route...",
        "ROUTE_ERROR": "Error!",
        "ROUTE_ERROR_DESC": "Your route could not be created. Resolve the following errors:",
        "ROUTE_UNKNOWN_ERROR": "There was an unknown error saving your route. Please return to the routes list and try again.",
        "ROUTE_ERRORS": {
            "NO_SHAPES": "No route shape",
            "NO_STOPTIMES": "No route stop times",
            "NO_STOPS": "No route stops",
            "NO_FREQUENCY": "No route headway",
            "MISSING_STOPS": "Some stops are missing stop times"
        }
    },
    "INDICATOR_DESCRIPTION": {
        "access_index": "可达性指标",
        "affordability": "经济承受能力",
        "avg_service_freq": "平均服务频率",
        "coverage": "覆盖率",
        "coverage_ratio_stops_buffer": "站点覆盖面积-覆盖率",
        "coverage_stops": "站点覆盖率",
        "distance_stops": "站点间距",
        "dwell_time": "停站时间",
        "hours_service": "服务时间",
        "job_access": "岗位可达",
        "length": "给定群体的公交几何形状的长度（单位：公里）。",
        "lines_roads": "公交线路-道路",
        "line_network_density": "公交线路-道路密度",
        "num_modes": "模式数",
        "num_routes": "线路数",
        "num_stops": "给定群体类型公交系统中的站点数目",
        "num_types": "类型数",
        "on_time_perf": "准点率",
        "ratio_suburban_lines": "郊区线路比例",
        "regularity_headways": "车头时距",
        "service_freq_weighted": "加权服务频率",
        "service_freq_weighted_low": "",
        "stops_route_length": "单位长度站点数",
        "suburban_lines": "郊区线路数",
        "system_access": "系统可达性",
        "system_access_low": "低收入人群系统可达性",
        "time_traveled_stops": "站点间旅行时间",
        "travel_time": "旅行时间",
        "weekday_end_freq": "工作日/周末服务频率"
    },
    "CITYMODAL": {
        "CURRENTCITIES": "当前城市",
        "ADDCITY": "从场景添加城市",
        "MYSCENARIOS": "我的场景",
        "COLLEAGUESCENARIOS": "同事的场景",
        "IMPORTCITY": "导入城市",
        "IMPORTINSTRUCTIONS": "上传文件必须是通过本应用程序导出的 CSV 文件，其包含指标数据。",
        "IMPORTBADFILE": "无效的文件格式。确保文件与上述格式匹配并重试。",
        "IMPORTERROR": "未知错误。请稍后重试。"
    },
    "VIEW": {
        "overview": "概览",
        "upload": "GTFS",
        "boundary": "边界",
        "demographic": "人口统计",
        "realtime": "实时",
        "configuration": "配置",
        "users": "用户"
    },
    "UI": {
        "BUTTON": {
            "LOGIN": "@:TERM.LOGIN",
            "VIEW_MAP": "@:TERM.VIEW_MAP",
            "START": "@:TERM.START",
            "SELECT_FILE": "@:TERM.SELECT_FILE",
            "ADD": "@:TERM.ADD",
            "FINISH": "@:TERM.FINISH",
            "REMOVE": "@:TERM.REMOVE",
            "SELECTONE": "@:TERM.SELECTONE",
            "UPLOAD": "@:TERM.UPLOAD",
            "RESET": "@:TERM.RESET",
            "CALCULATE_INDICATORS": "@:TERM.CALCULATE_INDICATORS"
        },
        "TOOLTIP": {
            "CITY": "关注区域的边界将被用于定义所服务公交系统区域的一个分区，如某个商业区或城市中心。",
            "CITY_NAME": "The name that will be displayed for identifying calculations made from this feed.",
            "REGION": "本边界应代表公交系统所服务的总区域。",
            "REPRESENTATIVE_WEEKDAY": "请选择一个系统按计划正常服务的平常日。",
            "REPRESENTATIVE_WEEKEND": "请选择一个系统按计划正常服务的周末日。",
            "MORNING_PEAK": "选择早高峰时段的开始时间和结束时间。",
            "EVENING_PEAK": "选择晚高峰时段的开始时间和结束时间。",
            "POVERTY_LINE": "处于贫困线个人的年收入（以当地货币计）。",
            "AVG_FARE": "公交系统中单向旅程的平均票价（以当地货币计）。",
            "DISTANCE_BUFFER": "距离被认为可达的车站或公交站点的最远距离（单位：米）。",
            "JOB_TRAVEL_TIME": "从工作可达性角度考虑的最大通勤时间（单位：分钟）。",
            "MAX_WALK_TIME": "通勤时间中花在行走上的最长时间（单位：分钟）。"
        }
    },
    "SETTINGS": {
        "BOUNDARY_DESCRIPTION": "请上传两个边界文件（压缩Shapefile（SHP）格式文件）。应用程序将利用这些边界计算您的GTFS数据的可达性和性能度量指标。其中一个文件将突出显示某个关注区域，如城市中心或存在就业中心的区域。第二个边界应包容公交系统所服务的整个地区。",
        "CITY": "关注区域",
        "CITY_NAME": "City Name",
        "CITY_ERRORS": "关注区域错误",
        "CITY_WARNINGS": "关注区域警告",
        "REGION": "地区",
        "REGION_ERRORS": "地区错误",
        "REGION_WARNINGS": "地区警告",
        "CONFIGURATION_DESCRIPTION": "通过更新下列设置完成对应用程序的配置。这些设置将控制指标的计算方式。如果在已计算出指标结果后更改这些设置，请记住点击\"完成并计算指标\"按钮。",
        "TIME_PERIOD_CONFIG_NETWORK_ERROR": "加载时段配置时出现网络错误。",
        "REPRESENTATIVE_WEEKDAY": "典型平常日",
        "REPRESENTATIVE_WEEKEND": "典型周末日",
        "MORNING_PEAK": "早高峰",
        "EVENING_PEAK": "晚高峰",
        "APP_CONFIG_NETWORK_ERROR": "加载应用程序配置时出现网络错误。",
        "POVERTY_LINE": "贫困线（以当地货币计）",
        "AVG_FARE": "平均票价（以当地货币计）",
        "DISTANCE_BUFFER": "距离缓冲（单位：米）",
        "JOB_TRAVEL_TIME": "工作交通时间（单位：分钟）",
        "MAX_WALK_TIME": "最长行走时间（单位：分钟）",
        "DEMOGRAPHIC_DESCRIPTION": "人口统计数据用于计算与人口密度和目的地（如工作目的地）数据有关的指标。在完成数据上传后，与两个人口度量指标有关的属性以及与目的地数目有关的属性将被反映在本界面中。示例数据集将是一个多边形Shapefile文件，其中每个多边形都具有工作年龄人口数目、低收入人口数目和工作数目方面的属性。",
        "DEMOGRAPHIC_DATA": "人口统计数据",
        "ASSIGN_FIELDS": "分配范围",
        "POPULATION": "人口",
        "POPULATION_METRIC_ONE": "人口度量指标1：",
        "POPULATION_METRIC_TWO": "人口度量指标2：",
        "DEMOGRAPHIC_METRIC": "人口统计度量指标：",
        "OVERVIEW_DESCRIPTION": "欢迎使用开源公交指标应用程序。管理员可在此对应用程序进行配置，使得应用程序可计算各种性能和可达性度量指标。需要某个机构的GTFS数据。如果边界和人口统计数据可用，系统将计算额外指标。如要开始，请上传一个压缩GTFS数据集。",
        "GETTING_STARTED": "开始",
        "UPLOAD_GTFS": "上传GTFS数据",
        "UPLOAD_GTFS_DESCRIPTION": "上传GTFS数据以便开始操作。应将数据压缩以便上传。为保证获得最佳效果，请包含shapes.txt文件（如果存在）。",
        "UPLOAD_ADDITIONAL_DATA": "上传额外数据",
        "REALTIME_DESCRIPTION": "上传已处理的stop_times.txt_new文件，该文件是Mike Smith's Stop Times软件的输出文件。有关该软件的更多信息，请参见[插入链接]",
        "REALTIME_ERRORS": "实时错误",
        "REALTIME_WARNINGS": "实时警告",
        "UPLOAD_DESCRIPTION": "如要开始，请上传一个压缩GTFS文件。本应用程序将首先验证数据文件的有效性。如果有效，则应用程序将对数据进行处理。在应用程序配置结束后，可点击\"完成并计算指标\"按钮。本过程可能需要几分钟时间，并将在后台进行。在指标计算结束之前请不要重启服务器。在此期间，用户可继续使用应用程序，或者离开本页面并于稍后返回查看。",
        "OSM_IMPORT_ERROR": "导入OpenStreetMap数据时出现错误",
        "IMPORTING_OSM": "导入OpenStreetMap数据 ...",
        "OSM_LOADED": "OpenStreetMap数据已加载",
        "USERNAME": "用户名",
        "ROLE": "角色",
        "ACTION": "动作",
        "RESET_PASSWORD": "重置密码",
        "ADD_NEW_USER": "添加新用户",
        "CONFIRM_PASSWORD": "确认密码"
    },
    "CHANGE_PW": {
        "CHANGE_PASSWORD": "Change Password",
        "PASSWORD_FIELD": "New password",
        "PASSWORD_FIELD_AGAIN": "Confirm Password",
        "SAVE": "@:STATUS.SAVE",
        "CANCEL": "@:STATUS.CANCEL",
        "INSTRUCTIONS": "Please enter a password 8 characters or more."
    }
}

js/angular/app/i18n/zh.json (after)
{
    "LANG": "英语",
    "NAV": {
        "APP": "开源公交应用",
        "LOGOUT": "登出",
        "SETTINGS": "设置",
        "TRANSITMAP": "公交地图",
        "SCENARIO": "场景",
        "INDICATORS": "指标",
        "CHANGE_PASSWORD": "@:CHANGE_PW.CHANGE_PASSWORD"
    },
    "STATUS": {
        "CANCELLED": "已取消",
        "COMPLETE": "已完成",
        "FAILED": "失败",
        "PROCESSING": "处理",
        "SUBMITTED": "已提交",
        "TERMINATED": "已终止",
        "TIMEOUT": "任务已超时。请稍后再试。",
        "INVALID_SELECTIONS": "无效选择。",
        "SELECTIONS_SAVED": "选择已保存！",
        "SAVE": "保存",
        "SAVING": "正在保存...",
        "PROCESSING_FILE": "正在处理您的文件（20%）",
        "CANCEL": "取消",
        "SKIP": "跳过",
        "RETRY": "重试"
    },
    "UNITS": {
        "MINUTES": "Minutes"
    },
    "TERM": {
        "LANGUAGE": "语言",
        "INDICATOR": "指标",
        "LOGIN": "登入",
        "USERNAME": "用户名",
        "PASSWORD": "密码",
        "PREVIOUS": "Previous",
        "MORE": "More",
        "VIEW_MAP": "浏览地图",
        "START": "开始",
        "ERROR": "一个错误",
        "COPY": "Copy",
        "ERRORS": "多个错误",
        "WARNINGS": "警告",
        "OPTIONAL": "可选",
        "DROP_FILE_HERE_OR": "将文件拖放到此处或",
        "SELECT_FILE": "选择一个文件",
        "DELETE": "删除",
        "ADD": "新增",
        "FINISH": "完成",
        "REMOVE": "移除",
        "SELECTONE": "选择一项",
        "UPLOAD": "上传",
        "RESET": "重置",
        "CALCULATE_INDICATORS": "计算指标",
        "YES": "Yes",
        "NO": "No",
        "LOAD": "Load",
        "IMPORT": "Import",
        "EXPORT": "Export",
        "CREATE": "Create",
        "NO_DATA": "No Data Available",
        "UPDATING_INDICATORS": "Updating Indicators..."
    },
    "INDICATOR": {
        "num_stops": "每条路线的公交站点数目",
        "time_traveled_stops": "站间平均间隔",
        "avg_service_freq": "平均服务频率",
        "access_index": "Access Index",
        "affordability": "Affordability",
        "coverage_ratio_stops_buffer": "Stop coverage",
        "distance_stops": "Distance between stops",
        "dwell_time": "Dwell time",
        "hours_service": "Weekly hours of service",
        "job_access": "Job accessbility",
        "length": "每条路线的最大长度",
        "lines_roads": "Transit len to road len",
        "line_network_density": "Transit len per sq km",
        "num_modes": "Num of transit types",
        "num_routes": "Num of transit routes",
        "on_time_perf": "On time performance",
        "regularity_headways": "Regularity of headways",
        "service_freq_weighted": "Weighted svc freq - all",
        "service_freq_weighted_low": "Weighted svc freq - low income",
        "stops_route_length": "Stops per route len",
        "ratio_suburban_lines": "Ratio of suburban lines",
        "system_access": "System access - all",
        "system_access_low": "System access - low income",
        "travel_time": "Travel time"
    },
    "CALCULATION": {
        "OBTAINING": "Obtaining indicator calculation status",
        "STATUS": "Indicator calculation status",
        "EMPTY": "Indicators have not been calculated",
        "REDIRECT": "No indicator data found. Go to the status page?",
        "NOT_CONFIGURED": "The following options are not properly configured. Go to the configuration page?",
        "OSM_DATA": "OpenStreetMap Data"
    },
    "SCENARIO": {
        "SCENARIO": "场景",
        "ROUTE": "路线",
        "TRIP": "旅行",
        "NEW_SCENARIO": "新场景",
        "EDIT_SCENARIO": "Edit Scenario",
        "NO_SCENARIOS_AVAILABLE": "No Scenarios Available",
        "MY_SCENARIOS": "My Scenarios",
        "COLLEAGUE_SCENARIOS": "Colleague Scenarios",
        "LOADING_MY_SCENARIOS": "Loading My Scenarios",
        "LOADING_COLLEAGUE_SCENARIOS": "Loading Colleague Scenarios",
        "GET_STARTED": "开始创建您的新场景。",
        "EDITING": "Edit your scenario name and description.",
        "LOCKED": "Locked",
        "CREATING_SCENARIO": "Creating your scenario. This may take a few minutes.",
        "CREATE_ERROR": "There was an error creating your scenario. Please try again.",
        "NAME": "名称",
        "SHORT_NAME": "Short Name",
        "LONG_NAME": "Long Name",
        "DESCRIPTION": "说明",
        "HEADWAY": "Headway",
        "INCOMPLETE_FORM": "Incomplete Form",
        "DATE_AND_TIME_RANGE": "日期和时间范围",
        "DT_RANGE_FROM": "自",
        "DT_RANGE_TO": "至",
        "FINISH": "完成",
        "NEW_SCENARIO_INST1": "您已成功创建新场景：",
        "NEW_SCENARIO_INST2": "You can add or edit the routes within this system.",
        "ROUTES": "路线",
        "MODES": "模式",
        "FARES": "车费",
        "BACK": "返回",
        "ROUTES_INST": "You can edit a route by selecting it from the list below, optionally using the dropdown to filter routes by mode. Or, you can add a new route.",
        "TROLLEY": "电车",
        "SUBWAY": "Subway",
        "INNERCITY_RAIL": "城际铁轨",
        "RAIL": "Rail",
        "BUS": "公共汽车",
        "ALL": "All",
        "EDIT_ROUTE": "编辑路线",
        "NEW_ROUTE": "新建路线",
        "ADD_A_NEW_ROUTE": "在您的场景中添加新路线。.",
        "EDIT_ROUTE_INST1": "Modify the route attributes below.",
        "THIS_IS_YOUR_ROUTE": "这是您的路线。您可以添加站点，更改形状或更改时间。",
        "REPRESENTATIVE_TRIP": "Choose a Representative Trip:",
        "STOPS": "站点",
        "SHAPE": "形状",
        "SHAPE_LENGTH": "Shape Length",
        "SHAPE_UNITS": "km",
        "ADD_SHAPE": "Add Shape",
        "TIME_TABLE": "时间表",
        "ADD_STOPS": "添加站点",
        "ADD_STOP_QUESTION": "Add stop:",
        "CLICK_A_STOP_TO_ADD": "单击一个站点以将其添加到该路线中，或使用站点工具在地图上设置新站点。",
        "CONTINUE": "继续",
        "USE_THE_DRAW_TOOL": "使用画图工具在您的路线中添加形状。",
        "CONFIRM_TIMES": "确认时间",
        "WEVE_ESTIMATED_ARRIVAL_TIMES": "我们已估算每个站点的到站时间。",
        "STOP_TIME_REQUIRED": "You must enter a stop time for each stop, using a format of HH:mm:ss",
        "PROTOTYPE_FINISHED": "原型完成",
        "SUCCESS": "Success!",
        "YOU_JUST_CREATE_ROUTE": "You just created the route:",
        "YOU_JUST_DID": "您刚才完成了以下所有操作：",
        "YOU_JUST_CREATE": "新建场景",
        "YOU_JUST_ADD": "在新建的场景中添加新路线",
        "YOU_JUST_BUILT": "创建路线的站点和形状",
        "YOU_JUST_SET": "设置时间",
        "HOW_DO_TIMES_LOOK": "以下时间怎么样？",
        "ORIGINAL": "原始",
        "NEW_BUS": "新公共汽车",
        "DIFFERENCE": "差异",
        "CURRENCY_TYPE": "币种",
        "PAYMENT_METHOD": "支付方式",
        "TRANSFERS": "转账",
        "TRANSFER_DURATION": "转账持续时间（秒）",
        "NEXT": "下一步",
        "MODIFY_MANUALLY": "手动修改",
        "FARE_ID": "车费 ID",
        "PRICE": "价格",
        "GREAT": "棒极了",
        "START_OVER": "Start Over",
        "HEADER_NAME": "Name",
        "HEADER_LAST_MODIFIED": "Last Modified",
        "TIME_PERIOD": "Time Period",
        "FILTER_BY": "Filter by mode:",
        "CONFIRM_NAVIGATION": "Navigating away from this page will undo any changes you have made to this route. Are you sure you want to continue?",
        "ROUTE_SAVING": "Saving route...",
        "ROUTE_ERROR": "Error!",
        "ROUTE_ERROR_DESC": "Your route could not be created. Resolve the following errors:",
        "ROUTE_UNKNOWN_ERROR": "There was an unknown error saving your route. Please return to the routes list and try again.",
        "ROUTE_ERRORS": {
            "NO_SHAPES": "No route shape",
            "NO_STOPTIMES": "No route stop times",
            "NO_STOPS": "No route stops",
            "NO_FREQUENCY": "No route headway",
            "MISSING_STOPS": "Some stops are missing stop times"
        }
    },
    "INDICATOR_DESCRIPTION": {
        "access_index": "可达性指标",
        "affordability": "经济承受能力",
        "avg_service_freq": "平均服务频率",
        "coverage": "覆盖率",
        "coverage_ratio_stops_buffer": "站点覆盖面积-覆盖率",
        "coverage_stops": "站点覆盖率",
        "distance_stops": "站点间距",
        "dwell_time": "停站时间",
        "hours_service": "服务时间",
        "job_access": "岗位可达",
        "length": "给定群体的公交几何形状的长度（单位：公里）。",
        "lines_roads": "公交线路-道路",
        "line_network_density": "公交线路-道路密度",
        "num_modes": "模式数",
        "num_routes": "线路数",
        "num_stops": "给定群体类型公交系统中的站点数目",
        "num_types": "类型数",
        "on_time_perf": "准点率",
        "ratio_suburban_lines": "郊区线路比例",
        "regularity_headways": "车头时距",
        "service_freq_weighted": "加权服务频率",
        "service_freq_weighted_low": "",
        "stops_route_length": "单位长度站点数",
        "suburban_lines": "郊区线路数",
        "system_access": "系统可达性",
        "system_access_low": "低收入人群系统可达性",
        "time_traveled_stops": "站点间旅行时间",
        "travel_time": "旅行时间",
        "weekday_end_freq": "工作日/周末服务频率"
    },
    "CITYMODAL": {
        "CURRENTCITIES": "当前城市",
        "ADDCITY": "从场景添加城市",
        "MYSCENARIOS": "我的场景",
        "COLLEAGUESCENARIOS": "同事的场景",
        "IMPORTCITY": "导入城市",
        "IMPORTINSTRUCTIONS": "上传文件必须是通过本应用程序导出的 CSV 文件，其包含指标数据。",
        "IMPORTBADFILE": "无效的文件格式。确保文件与上述格式匹配并重试。",
        "IMPORTERROR": "未知错误。请稍后重试。"
    },
    "VIEW": {
        "overview": "概览",
        "upload": "GTFS",
        "boundary": "边界",
        "demographic": "人口统计",
        "realtime": "实时",
        "configuration": "配置",
        "users": "用户"
    },
    "UI": {
        "BUTTON": {
            "LOGIN": "@:TERM.LOGIN",
            "VIEW_MAP": "@:TERM.VIEW_MAP",
            "START": "@:TERM.START",
            "SELECT_FILE": "@:TERM.SELECT_FILE",
            "ADD": "@:TERM.ADD",
            "FINISH": "@:TERM.FINISH",
            "REMOVE": "@:TERM.REMOVE",
            "SELECTONE": "@:TERM.SELECTONE",
            "UPLOAD": "@:TERM.UPLOAD",
            "RESET": "@:TERM.RESET",
            "CALCULATE_INDICATORS": "@:TERM.CALCULATE_INDICATORS"
        },
        "TOOLTIP": {
            "CITY": "关注区域的边界将被用于定义所服务公交系统区域的一个分区，如某个商业区或城市中心。",
            "CITY_NAME": "The name that will be displayed for identifying calculations made from this feed.",
            "REGION": "本边界应代表公交系统所服务的总区域。",
            "REPRESENTATIVE_WEEKDAY": "请选择一个系统按计划正常服务的平常日。",
            "REPRESENTATIVE_WEEKEND": "请选择一个系统按计划正常服务的周末日。",
            "MORNING_PEAK": "选择早高峰时段的开始时间和结束时间。",
            "EVENING_PEAK": "选择晚高峰时段的开始时间和结束时间。",
            "POVERTY_LINE": "处于贫困线个人的年收入（以当地货币计）。",
            "AVG_FARE": "公交系统中单向旅程的平均票价（以当地货币计）。",
            "DISTANCE_BUFFER": "距离被认为可达的车站或公交站点的最远距离（单位：米）。",
            "JOB_TRAVEL_TIME": "从工作可达性角度考虑的最大通勤时间（单位：分钟）。",
            "MAX_WALK_TIME": "通勤时间中花在行走上的最长时间（单位：分钟）。"
        }
    },
    "SETTINGS": {
        "BOUNDARY_DESCRIPTION": "请上传两个边界文件（压缩Shapefile（SHP）格式文件）。应用程序将利用这些边界计算您的GTFS数据的可达性和性能度量指标。其中一个文件将突出显示某个关注区域，如城市中心或存在就业中心的区域。第二个边界应包容公交系统所服务的整个地区。",
        "CITY": "关注区域",
        "CITY_NAME": "City Name",
        "CITY_ERRORS": "关注区域错误",
        "CITY_WARNINGS": "关注区域警告",
        "REGION": "地区",
        "REGION_ERRORS": "地区错误",
        "REGION_WARNINGS": "地区警告",
        "CONFIGURATION_DESCRIPTION": "通过更新下列设置完成对应用程序的配置。这些设置将控制指标的计算方式。如果在已计算出指标结果后更改这些设置，请记住点击\"完成并计算指标\"按钮。",
        "TIME_PERIOD_CONFIG_NETWORK_ERROR": "加载时段配置时出现网络错误。",
        "REPRESENTATIVE_WEEKDAY": "典型平常日",
        "REPRESENTATIVE_WEEKEND": "典型周末日",
        "MORNING_PEAK": "早高峰",
        "EVENING_PEAK": "晚高峰",
        "APP_CONFIG_NETWORK_ERROR": "加载应用程序配置时出现网络错误。",
        "POVERTY_LINE": "贫困线（以当地货币计）",
        "AVG_FARE": "平均票价（以当地货币计）",
        "DISTANCE_BUFFER": "距离缓冲（单位：米）",
        "JOB_TRAVEL_TIME": "工作交通时间（单位：分钟）",
        "MAX_WALK_TIME": "最长行走时间（单位：分钟）",
        "DEMOGRAPHIC_DESCRIPTION": "人口统计数据用于计算与人口密度和目的地（如工作目的地）数据有关的指标。在完成数据上传后，与两个人口度量指标有关的属性以及与目的地数目有关的属性将被反映在本界面中。示例数据集将是一个多边形Shapefile文件，其中每个多边形都具有工作年龄人口数目、低收入人口数目和工作数目方面的属性。",
        "DEMOGRAPHIC_DATA": "人口统计数据",
        "ASSIGN_FIELDS": "分配范围",
        "POPULATION": "人口",
        "POPULATION_METRIC_ONE": "人口度量指标1：",
        "POPULATION_METRIC_TWO": "人口度量指标2：",
        "DEMOGRAPHIC_METRIC": "人口统计度量指标：",
        "OVERVIEW_DESCRIPTION": "欢迎使用开源公交指标应用程序。管理员可在此对应用程序进行配置，使得应用程序可计算各种性能和可达性度量指标。需要某个机构的GTFS数据。如果边界和人口统计数据可用，系统将计算额外指标。如要开始，请上传一个压缩GTFS数据集。",
        "GETTING_STARTED": "开始",
        "UPLOAD_GTFS": "上传GTFS数据",
        "UPLOAD_GTFS_DESCRIPTION": "上传GTFS数据以便开始操作。应将数据压缩以便上传。为保证获得最佳效果，请包含shapes.txt文件（如果存在）。",
        "UPLOAD_ADDITIONAL_DATA": "上传额外数据",
        "REALTIME_DESCRIPTION": "上传已处理的stop_times.txt_new文件，该文件是Mike Smith's Stop Times软件的输出文件。有关该软件的更多信息，请参见[插入链接]",
        "REALTIME_ERRORS": "实时错误",
        "REALTIME_WARNINGS": "实时警告",
        "UPLOAD_DESCRIPTION": "如要开始，请上传一个压缩GTFS文件。本应用程序将首先验证数据文件的有效性。如果有效，则应用程序将对数据进行处理。在应用程序配置结束后，可点击\"完成并计算指标\"按钮。本过程可能需要几分钟时间，并将在后台进行。在指标计算结束之前请不要重启服务器。在此期间，用户可继续使用应用程序，或者离开本页面并于稍后返回查看。",
        "OSM_IMPORT_ERROR": "导入OpenStreetMap数据时出现错误",
        "IMPORTING_OSM": "导入OpenStreetMap数据 ...",
        "OSM_LOADED": "OpenStreetMap数据已加载",
        "USERNAME": "用户名",
        "ROLE": "角色",
        "ACTION": "动作",
        "RESET_PASSWORD": "重置密码",
        "ADD_NEW_USER": "添加新用户",
        "CONFIRM_PASSWORD": "确认密码"
    },
    "CHANGE_PW": {
        "CHANGE_PASSWORD": "Change Password",
        "PASSWORD_FIELD": "New password",
        "PASSWORD_FIELD_AGAIN": "Confirm Password",
        "SAVE": "@:STATUS.SAVE",
        "CANCEL": "@:STATUS.CANCEL",
        "INSTRUCTIONS": "Please enter a password 8 characters or more."
    }
}

js/angular/app/i18n/zh.json (diff)
@@ -124,12 +124,12 @@
         "DT_RANGE_TO": "至",
         "FINISH": "完成",
         "NEW_SCENARIO_INST1": "您已成功创建新场景：",
-        "NEW_SCENARIO_INST2": "您可以在本系统中新增或编辑路线、公交模式和车费",
+        "NEW_SCENARIO_INST2": "You can add or edit the routes within this system.",
         "ROUTES": "路线",
         "MODES": "模式",
         "FARES": "车费",
         "BACK": "返回",
-        "ROUTES_INST": "您可以通过从以下列表中选择路线或单击地图上的交叉站点编辑路线。您也可添加新路线。",
+        "ROUTES_INST": "You can edit a route by selecting it from the list below, optionally using the dropdown to filter routes by mode. Or, you can add a new route.",
         "TROLLEY": "电车",
         "SUBWAY": "Subway",
         "INNERCITY_RAIL": "城际铁轨",
@@ -139,6 +139,7 @@
         "EDIT_ROUTE": "编辑路线",
         "NEW_ROUTE": "新建路线",
         "ADD_A_NEW_ROUTE": "在您的场景中添加新路线。.",
+        "EDIT_ROUTE_INST1": "Modify the route attributes below.",
         "THIS_IS_YOUR_ROUTE": "这是您的路线。您可以添加站点，更改形状或更改时间。",
         "REPRESENTATIVE_TRIP": "Choose a Representative Trip:",
         "STOPS": "站点",
@@ -148,6 +149,7 @@
         "ADD_SHAPE": "Add Shape",
         "TIME_TABLE": "时间表",
         "ADD_STOPS": "添加站点",
+        "ADD_STOP_QUESTION": "Add stop:",
         "CLICK_A_STOP_TO_ADD": "单击一个站点以将其添加到该路线中，或使用站点工具在地图上设置新站点。",
         "CONTINUE": "继续",
         "USE_THE_DRAW_TOOL": "使用画图工具在您的路线中添加形状。",
@@ -179,6 +181,7 @@
         "HEADER_NAME": "Name",
         "HEADER_LAST_MODIFIED": "Last Modified",
         "TIME_PERIOD": "Time Period",
+        "FILTER_BY": "Filter by mode:",
         "CONFIRM_NAVIGATION": "Navigating away from this page will undo any changes you have made to this route. Are you sure you want to continue?",
         "ROUTE_SAVING": "Saving route...",
         "ROUTE_ERROR": "Error!",
